Repository: ellie-commons/reminduck
Catalog: po/*.po
Languages: de, es, fr, hr, it, nl, pt, ru, tr

source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
hr: Podsjetnici
it: Promemoria
nl: Herinneringen
pt: Lembretes
ru: Напоминания
tr: Hatırlatıcılar

source: Don't forget about your stuff in an adorably annoying way
de: Vergiss nichts mehr auf eine nervig süße Art und Weise
es: Recuerde sus cosas de una manera adorablemente molesta
fr: N'oubliez rien de vos affaires de façon adorablement ennuyeuse
hr: Ne zaboravi svoje stvari na preslatko iritantan način
it: Ricordati dei tuoi promemoria in un modo adorabile
nl: Vergeet nooit meer een taak, en wordt op schattige doch irritante manier herinnerd
pt: Lembre-se de suas coisas de uma maneira adoravelmente irritante
ru: Не забывайте о своих делах восхитительно раздражающим образом
tr: Önemli işlerinizi sevimli ve sinir bozucu bir şekilde size hatırlatır

source: Reminduck;Personal;Assistant;Reminders;Remember;Duck;Quack;Cute;
hr: Reminduck;Osobno;Pomoćnik;Podsjetnici;Zapamti;Patka;Kvak-kvak;Slatko;
it: Reminduck;Assistente;Personale;Promemoria;Ricorda;Papera;Quack;Carina;
ru: Reminduck;Персональный;Помощник;Напоминания;Напоминать;Утка;Кря;Милый;

source: New reminder
hr: Novi podsjetnik
it: Nuovo promemoria

source: Remember your stuff in an adorably annoying way
de: Vergiss nichts mehr auf eine nervig süße Art und Weise
es: Recuerde sus cosas de una manera adorablemente molesta
fr: Souvenez-vous de vos affaires d'une façon adorablement ennuyeuse.
hr: Sjeti se svojih stvari na preslatko iritantan način
it: Ricordati dei tuoi promemoria in un modo adorabile.
pt: Lembre-se de suas coisas de uma maneira adoravelmente irritante
ru: Запоминайте свои вещи восхитительным образом

source: A simple reminder app made to be quick and easy - Reminduck focuses on simple or recurrent reminders with set time and date and nothing else.
de: Reminduck ist eine Erinnerungsapp mit Fokus auf Einfachheit und Effizienz. Sie erlaubt einfache oder sich wiederholende Erinnerungen zu bestimmter Zeit und/oder Datum.
es: Reminduck es una aplicación de recordatorios hecha para ser rápida y sencilla - enfocada en recordatorios simples o recurrentes, con hora y fecha establecidas y nada más.
fr: Reminduck est une simple application de rappel rapide et facile d'utilisation. Elle se focalise sur les rappels simples ou réguliers avec une date et une heure définies et rien d'autre.
hr: Jednostavna i brza aplikacija podsjetnika – Reminduck se fokusira na jednostavne ili ponavljajuće podsjetnike s određenim vremenom i datumom i ničim drugim.
it: Reminduck è una semplice app di promemoria creata per essere semplice e veloce- si concentra su promemoria semplici o ricorrenti con data e ora impostate, nient'altro.
pt: Uma aplicação de lembretes simples feita para ser rápida e fácil - o Reminduck concentra-se em lembretes simples ou recorrentes com hora e data definidas e nada mais.
ru: Простое приложение для напоминаний, созданное для быстрого и удобного использования - Remindduck фокусируется на одократных или повторяющихся напоминаниях по времени и дате и ни на чём другом.

source: It's perfect if all you want are simple or daily/weekly/monthly reminders. Anything more than that is not achievable by Reminduck right now - but you can help! Open an issue or a pull request if you have any ideas or requests.
de: Sie ist perfekt um sich einfache tägliche/wöchentliche/monatliche Erinnerungen zu setzen. Anspruchsvollere Aufgaben können zurzeit nicht mit Reminduck erledigt werden, aber Du kannst helfen! Öffne einen Issue oder eine Pull Request falls Du Ideen oder Vorschläge hast.
es: Es perfecto si lo que busca son recordatorios simples, diarios, semanales, o mensuales. Reminduck no puede lograr nada más que eso por ahora, ¡pero usted puede ayudar! Abra un 'issue' o haga una 'pull request' si tiene alguna idea o solicitud.
fr: C'est parfait si vous souhaitez avoir de simples rappels journaliers, hebdomadaires ou mensuels. Tout ce qui pourrait être fait de plus n'est pas faisable par Reminduck pour l'instant, mais vous pouvez aider !Ouvrez une issue ou une pull request si vous avez des idées ou demandes.
hr: Savršeno je ako želiš samo jednostavne ili dnevne/tjedne/mjesečne podsjetnike. Sve više od toga Reminduck trenutačno ne može postići – ali možeš pomoći! Otvori problem ili zahtjev za preuzimanje (pull request) ako imaš ideja ili zahtjeve.
it: È perfetto se tutto ciò che desideri, supporta promemoria semplici o giornalieri/settimanali/mensili. Al momento Reminduck si limita a questo - ma tupuò aiutare! Segnala un problema o effettua una richiesta.
nl: Het is perfect voor eenvoudige herinneringen, al dan niet terugkerend (dagelijks/wekelijks/maandelijks). Meer is er momenteel niet mogelijk, maar je kunt meehelpen: open een 'issue' of 'pull request' op GitHub als ideeën of verzoekjes hebt.
pt: É perfeito se tudo o que pretende são lembretes simples ou diários/semanais/mensais. Mais do que isso não é possível para o Reminduck neste momento - mas você pode ajudar! Abra uma issue ou um pull request se tiver alguma ideia ou pedido.
ru: Программы идеальна, если вам нужны только простые или ежедневные / еженедельные / ежемесячные напоминания. На данный момент Remindduck не может сделать ничего большего, но вы можете помочь! Если у вас есть какие-либо идеи или предложения, отправьте запрос на исправление проблемы. запросы.
tr: Tek istediğiniz basit veya günlük/haftalık/aylık hatırlatmalar ise mükemmeldir. Bundan daha fazlası şu anda Reminduck tarafından gerçekleştirilemez - ancak yardımcı olabilirsiniz! Herhangi bir fikriniz veya isteğiniz varsa bir sorun veya çekme isteği açın.

source: And it quacks.
de: Und sie quakt.
es: Y grazna.
fr: Et il fait coin coin.
it: E quack.
nl: En het kwaakt.
pt: E grasna.
ru: И крякает.
tr: Vaklamasını da bilir.

source: ✨Pond Info News✨
de: ✨Teich-Info-Nachrichten✨
it: Notizie ✨Pond Info✨
nl: Nieuws over vijverinformatie✨
ru: ✨ Новости Пруд Инфо✨
tr: ✨Pond Info Haberleri✨

source: Cleaner code and user interface
de: Verbesserter Code und Benutzeroberfläche
es: Código e interfaz de usuario más limpios
fr: Code et interface utilisateur plus propres
it: Codice e interfaccia utente più puliti
nl: Schonere code en gebruikersinterface
pt: Código e interface de utilizador mais limpos
ru: Более чистый код и пользовательский интерфейс
tr: Daha temiz kod ve kullanıcı arayüzü

source: Added repeat x every hours
de: Zusätzliche Wiederholung x alle Stunden
es: Añadido repetir x cada horas
fr: Ajout d'une répétition x toutes les heures
it: Ripetizione aggiunta x ogni ora
nl: Toegevoegd herhaal x om de uren
pt: Adicionado repetir x a cada hora
ru: Повторяйте х каждые часов
tr: Her saat x tekrar eklendi

source: Added more control for when repeating quacks
de: Mehr Kontrolle bei der Wiederholung von Quacksalbern hinzugefügt
es: Se ha añadido más control para cuando se repiten los graznidos
fr: Plus de contrôle sur la répétition des quacks
it: Aggiunto un maggiore controllo per la ripetizione dei quack
nl: Meer controle toegevoegd voor het herhalen van kwaken
pt: Adicionado mais controlo sobre a repetição de quacks
ru: Добавлено больше контроля за повторением кряканья
tr: Tekrarlanan vakvaklar için daha fazla kontrol eklendi

source: Added vietnamese translations thanks to @hthienloc!
de: Vietnamesische Übersetzungen dank @hthienloc hinzugefügt!
es: ¡Añadidas traducciones al vietnamita gracias a @hthienloc!
fr: Ajout des traductions en vietnamien grâce à @hthienloc !
it: Aggiunte le traduzioni in vietnamita grazie a @hthienloc!
nl: Vietnamese vertalingen toegevoegd dankzij @hthienloc!
pt: Adicionadas traduções em vietnamita graças a @hthienloc!
ru: Добавлены переводы на вьетнамский язык благодаря @hthienloc!
tr: Vietnamca çeviriler @hthienloc sayesinde eklendi!

source: Updated russian translations thanks to @ma12vlad
de: Aktualisierte russische Übersetzungen dank @ma12vlad
es: Traducciones al ruso actualizadas gracias a @ma12vlad
fr: Mise à jour des traductions russes grâce à @ma12vlad
it: Traduzioni russe aggiornate grazie a @ma12vlad
nl: Bijgewerkte Russische vertalingen dankzij @ma12vlad
pt: Traduções russas actualizadas graças a @ma12vlad
ru: Обновленные русские переводы благодаря @ma12vlad
tr: Rusça çeviriler @ma12vlad sayesinde güncellendi

source: Settings have been moved into their own view
de: Die Einstellungen wurden in eine eigene Ansicht verschoben
es: Los ajustes se han trasladado a su propia vista
fr: Les paramètres ont été déplacés dans leur propre vue
it: Le impostazioni sono state spostate nella propria vista
nl: Instellingen zijn verplaatst naar hun eigen weergave
pt: As definições foram movidas para a sua própria vista
ru: Настройки были перенесены в их отдельное представление
tr: Ayarlar kendi görünümlerine taşındı

source: Right click on the icon and choose "New reminder" to jump immediately in the editor
de: Klicken Sie mit der rechten Maustaste auf das Symbol und wählen Sie "Neue Erinnerung", um sofort in den Editor zu springen
es: Haga clic con el botón derecho en el icono y elija "Nuevo recordatorio" para saltar inmediatamente al editor
fr: Cliquez avec le bouton droit de la souris sur l'icône et choisissez "Nouveau rappel" pour accéder immédiatement à l'éditeur.
it: Cliccate con il tasto destro del mouse sull'icona e scegliete "Nuovo promemoria" per passare immediatamente all'editor.
nl: Klik met de rechtermuisknop op het pictogram en kies "Nieuwe herinnering" om meteen in de editor te springen
pt: Clique com o botão direito do rato no ícone e selecione "Novo lembrete" para entrar imediatamente no editor
ru: Щелкните ПКМ на значке и выберите "Новое напоминание", чтобы сразу перейти в редактор
tr: Simgeye sağ tıklayın ve hemen düzenleyiciye atlamak için "Yeni hatırlatıcı "yı seçin

source: ✨NEW IN THE POND✨
de: ✨NEU IM TEICH✨
es: ✨NUEVO EN EL ESTANQUE✨
it: ✨ NUOVO NELLO STAGNO✨
nl: NIEUW IN DE VIJVER✨
pt: ✨NOVO NA LAGOA✨
ru: ✨НОВОЕ В ПРУДУ✨
tr: ✨GÖLETTE YENI✨

source: FINALLY a quack setting 🦆 You can even preview the sound!
de: ENDLICH eine Quacksalber-Einstellung 🦆 Sie können sogar eine Vorschau des Tons anzeigen!
es: POR FIN un ajuste de graznido 🦆 ¡Incluso puedes previsualizar el sonido!
fr: ENFIN, un réglage du coin-coin 🦆 Vous pouvez même prévisualiser le son !
it: FINALMENTE un'impostazione per il quack 🦆 È possibile persino visualizzare l'anteprima del suono!
nl: EINDELIJK een kwak-instelling 🦆 Je kunt het geluid zelfs vooraf beluisteren!
pt: FINALMENTE uma definição de grasnido 🦆 Até podes pré-visualizar o som!
ru: НАКОНЕЦ-то появилась простая настройка🦆 вы даже можете предварительно прослушать звук!
tr: SONUNDA bir vakvak ayarı 🦆 Sesi önizleyebilirsiniz bile!

source: Added a menu button with a popover
de: Eine Menü-Schaltfläche mit einem Popover hinzugefügt
es: Añadido un botón de menú con un popover
fr: Ajout d'un bouton de menu avec un popover
it: Aggiunto un pulsante di menu con un popover
nl: Een menuknop met popover toegevoegd
pt: Adicionado um botão de menu com um popover
ru: Добавлена кнопка меню с всплывающим окном
tr: Açılır pencereli bir menü düğmesi eklendi

source: Added toggle to change notification persistency
de: Umschaltmöglichkeit zum Ändern der Dauerhaftigkeit von Benachrichtigungen hinzugefügt
es: Se ha añadido una opción para cambiar la persistencia de las notificaciones
fr: Ajout d'une option permettant de modifier la persistance des notifications
it: Aggiunta la levetta per modificare la persistenza delle notifiche
nl: Schakelaar toegevoegd om de persistentie van meldingen te wijzigen
pt: Adicionada uma opção para alterar a persistência da notificação
ru: Добавлен переключатель для изменения постоянства уведомлений
tr: Bildirim kalıcılığını değiştirmek için geçiş eklendi

source: Added buttons to set/remove autostart
de: Schaltflächen zum Setzen/Entfernen des Autostarts hinzugefügt
es: Se han añadido botones para activar/desactivar el inicio automático.
fr: Ajout de boutons pour définir/supprimer le démarrage automatique
it: Sono stati aggiunti i pulsanti per impostare/rimuovere l'avvio automatico.
nl: Knoppen toegevoegd voor instellen/verwijderen van autostart
pt: Adicionados botões para definir/remover o arranque automático
ru: Добавлены кнопки для установки/ отключения автозапуска
tr: Otomatik başlatmayı ayarlamak/kaldırmak için düğmeler eklendi

source: Bugfix: Now "Show Reminders" should display correctly
de: Bugfix: "Erinnerungen anzeigen" sollte jetzt korrekt angezeigt werden
es: Corrección de errores: Ahora "Mostrar recordatorios" debería mostrarse correctamente
fr: Bugfix : L'option "Afficher les rappels" devrait maintenant s'afficher correctement.
it: Correzione di bug: ora "Mostra promemoria" dovrebbe essere visualizzato correttamente.
nl: Verbetering: Nu moet "Herinneringen weergeven" correct worden weergegeven
pt: Correção de erros: Agora "Mostrar Lembretes" deve ser apresentado corretamente
ru: Исправлена ошибка: теперь "Показывать напоминания" должно отображаться корректно
tr: Hata Düzeltmesi: Artık "Hatırlatıcıları Göster" doğru şekilde görüntülenmeli

source: Repaired autostart feature
de: Autostart-Funktion repariert
es: Función de arranque automático reparada
fr: Réparation de la fonction de démarrage automatique
it: Riparata la funzione di avvio automatico
nl: Autostart-functie gerepareerd
pt: Função de arranque automático reparada
ru: Исправлена функция автозапуска
tr: Otomatik başlatma özelliği onarıldı

source: Updated IT translation by @albanobattistella
de: - 🇮🇹 Aktualisierte italienische Übersetzung (@albanobattistella)
it: - 🇮🇹 Traduzione IT aggiornata da @albanobattistella
ru: Обновленный перевод от @albanobattistella

source: Corrections for appcenter
de: Korrekturen für appcenter
es: Correcciones para appcenter
fr: Corrections pour appcenter
it: Correzioni per appcenter
nl: Correcties voor appcenter
pt: Correcções para appcenter
ru: Исправления для центра приложений
tr: Appcenter için düzeltmeler

source: 🦆🦆The quack is back!🦆🦆 A continuation of Reminduck, with the blessing of its original creator!
de: 🦆🦆Der Quak ist zurück!🦆🦆 Eine Fortsetzung von Reminduck, mit dem Segen seines ursprünglichen Schöpfers!
es: 🦆🦆¡El graznar ha vuelto!🦆🦆 Una continuación de Reminduck, ¡con la bendición de su creador original!
fr: 🦆🦆Le coin est de retour !🦆🦆 Une suite de Reminduck, avec la bénédiction de son créateur original !
it: 🦆🦆Il quack è tornato!🦆🦆 Una continuazione di Reminduck, con la benedizione del suo creatore originale!
ru: 🦆🦆Кряканье вернулось!🦆🦆 Продолжение Remindduck, с благословения его создателя!

source: Adapted to modern libraries (GTK4, Flatpak)
de: Angepasst an moderne Bibliotheken (GTK4, Flatpak)
es: Adaptado a las bibliotecas modernas (GTK4, Flatpak)
fr: Adapté aux bibliothèques modernes (GTK4, Flatpak)
it: Adattato alle librerie moderne (GTK4, Flatpak)
nl: Aangepast aan moderne bibliotheken (GTK4, Flatpak)
pt: Adaptado a bibliotecas modernas (GTK4, Flatpak)
ru: Адаптирован к современным библиотекам (GTK4, Flatpak)
tr: Modern kütüphanelere uyarlanmıştır (GTK4, Flatpak)

source: Make the whole window grabbable
de: Das gesamte Fenster grabbingfähig machen
es: Hacer que toda la ventana se pueda agarrar
fr: Rendre toute la fenêtre saisissable
it: Rendere l'intera finestra afferrabile
nl: Maak het hele venster grijpbaar
pt: Tornar toda a janela agarrável
ru: Сделайте все окно доступным для захвата
tr: Tüm pencereyi yakalanabilir hale getirin

source: No quack sound yet but that will come
de: Noch kein Quaken, aber das kommt schon noch
es: Aún no hay sonido de graznido, pero llegará
fr: Il n'y a pas encore de Coin, mais cela viendra
it: Non c'è ancora il suono del quack, ma arriverà
nl: Nog geen kwakgeluid, maar dat komt nog wel
pt: Ainda não há som de grasnido, mas isso virá
ru: Кряканья пока нет, но это произойдет
tr: Henüz vakvak sesi yok ama o da gelecek.

source: Personal
de: Persönlich
fr: Personnel
hr: Osobno
it: Personale
nl: Persoonlijk
pt: Pessoal
ru: Персональный
tr: Kişisel

source: Assistant
de: Assistentin
es: Asistente
hr: Pomoćnik
it: Assistente
nl: Assistent
pt: Assistente
ru: Помощник
tr: Asistan

source: Remember
de: Erinnern Sie sich an
es: Recuerde
fr: Se souvenir
hr: Zapamti
it: Ricorda
nl: Denk aan
pt: Recordar
ru: Напоминание
tr: Unutmayın

source: Duck
de: Ente
es: Pato
fr: Canard
hr: Patka
it: Papera
nl: Eend
pt: Pato
ru: Утка
tr: Ördek

source: Cute
de: Niedlich
es: Bonito
fr: Mignon
hr: Slatko
it: Carina
nl: Schattig
pt: Giro
ru: Милый
tr: Şirin

source: Utility
de: Dienstprogramm
es: Utilidad
fr: Utilité
hr: Uslužni program
it: Utilità
pt: Utilidade
ru: Утилита
tr: Yardımcı Program

source: elementary OS
de: grundlegendes Betriebssystem
es: SO elemental
fr: OS élémentaire
it: OS elementare
nl: elementair OS
pt: SO elementar
ru: элементарная ОС
tr: temel işletim sistemi

source: The welcome view
de: Die willkommene Aussicht
es: La vista de bienvenida
fr: La vue d'accueil
hr: Prikaz dobrodošlice
it: La vista di benvenuto
nl: Het welkome uitzicht
pt: A vista de boas-vindas
ru: Приветственный вид
tr: Hoş geldiniz manzarası

source: Add new reminders
de: Erinnerungen hinzufügen
hr: Dodaj nove podsjetnike
it: Aggiunti nuovi promemoria
ru: Добавляйте новые напоминания

source: Add new reminders but in dark
de: Neue Mahnungen hinzufügen, aber im Dunkeln
es: Añadir nuevos recordatorios pero a oscuras
fr: Ajouter de nouveaux rappels mais dans l'obscurité
hr: Dodaj nove podsjetnike ali u tamnom modusu
it: Aggiunti nuovi promemoria in modalità scura
nl: Nieuwe herinneringen toevoegen, maar in het donker
pt: Adicionar novos lembretes mas no escuro
ru: Добавляйте новые напоминания в тёмной теме
tr: Yeni hatırlatıcılar ekleyin ancak karanlıkta

source: See current reminders
de: Siehe aktuelle Mahnungen
es: Ver los recordatorios actuales
fr: Voir les rappels actuels
hr: Pogledaj trenutačne podsjetnike
it: Visualizza i promemoria attuali
nl: Bekijk de huidige herinneringen
pt: Ver lembretes actuais
ru: Просмотр текущих напоминаний
tr: Güncel hatırlatıcıları görün

source: See current reminders but in dark
de: Aktuelle Mahnungen sehen, aber im Dunkeln
es: Ver los recordatorios actuales pero a oscuras
fr: Voir les rappels en cours mais dans l'obscurité
hr: Pogledaj trenutačne podsjetnike ali u tamnom modusu
it: Visualizza i promemoria correnti ma in modalità scura
nl: Huidige herinneringen zien, maar in het donker
pt: Ver lembretes actuais mas no escuro
ru: Смотрите текущие напоминания в тёмной теме
tr: Mevcut hatırlatıcıları görün ancak karanlıkta

source: Back
de: Zurück
es: Volver
fr: Retour
hr: Natrag
it: Indietro
nl: Terug
pt: Voltar
ru: Назад
tr: Geri

source: Click to return to main view
de: Klicken Sie, um zur Hauptansicht zurückzukehren
es: Haz clic para volver a la vista principal
fr: Cliquez pour revenir à l'affichage principal
hr: Klikni za povratak na glavni prikaz
it: Fare clic per tornare alla vista principale
nl: Klik om terug te keren naar de hoofdweergave
pt: Clique para voltar à vista principal
ru: Нажмите, чтобы вернуться к основному виду
tr: Ana görünüme dönmek için tıklayın

source: Default Duck
de: Standard Ente
es: Pato por defecto
fr: Canard par défaut
hr: Standardna patka
it: Papera predefinita
nl: Standaard Eend
pt: Pato por defeito
ru: Утка по умолчанию
tr: Varsayılan Ördek

source: Plastic Duck
de: Plastik Ente
es: Pato de plástico
fr: Canard en plastique
hr: Plastična patka
it: Papera di plastica
nl: Plastic Eend
pt: Pato de plástico
ru: Пластиковая утка
tr: Plastik Ördek

source: Don't Repeat
de: Nicht wiederholen
es: Sin repetir
fr: Ne pas répéter
hr: Ne ponavljaj
it: Non ripetere
nl: Niet herhalen
pt: Não repetir
ru: Не повторять
tr: Tekrar Etme

source: Minute
es: Minuto
hr: minuta
it: Minuto
nl: Minuut
pt: Minuto
ru: Минута
tr: Dakika

source: Hour
de: Stunde
es: Hora
fr: Heure
hr: sat
it: Ora
nl: Uur
pt: Hora
ru: Час
tr: Saat

source: Day
de: Tag
es: Día
fr: Jour
hr: dan
it: Giorno
nl: Dag
pt: Dia
ru: День
tr: Gün

source: Week
de: Woche
es: Semana
fr: Semaine
hr: tjedan
it: Settimana
pt: Semana
ru: Неделя
tr: Hafta

source: Month
de: Monat
es: Mes
fr: Mois
hr: mjesec
it: Mese
nl: Maand
pt: Mês
ru: Месяц
tr: Ay

source: Autostart Reminduck in background to send reminders
de: Autostart von Reminduck im Hintergrund, um Erinnerungen zu versenden
es: Inicio automático en segundo plano
fr: Démarrage automatique de Reminduck en arrière-plan pour envoyer des rappels
hr: Automatski pokreni Reminduck u pozadini za slanje podsjetnika
it: Avvia automaticamente Reminduck in background per inviare promemoria
ru: Автозапуск Remindduck в фоновом режиме для отправки напоминаний

source: Remove Reminduck from autostart
de: Reminduck aus dem Autostart entfernen
es: Quitar Reminduck del inicio automático
fr: Supprimer Reminduck du démarrage automatique
hr: Ukloni Reminduck iz automatskog pokretanja
it: Rimuovi Reminduck dall'avvio automatico
nl: Reminduck verwijderen uit autostart
pt: Remover Reminduck do arranque automático
ru: Удалить Remindduck из автозапуска
tr: Reminduck'ı otomatik başlatmadan kaldırma

source: What do you want to be reminded of?
de: An was möchtest Du erinnert werden?
es: ¿Qué desea que le recuerde?
fr: De quoi souhaitez-vous vous souvenir ?
hr: Na što želiš da te se podsjeti?
it: Cosa vuoi che ti venga ricordato?
nl: Waar wil je aan herinnerd worden?
pt: Do que você quer se lembrar?
ru: О чем вам напоминть?
tr: Neyi hatırlamak istersin?

source: Repeat
de: Wiederhole
es: Repetir
fr: Répéter
hr: Ponovi
it: Ripeti
nl: Herhalen
pt: Repetir
ru: Повторить
tr: Tekrarla

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
hr: Izbriši
it: Elimina
nl: Verwijderen
pt: Excluir
ru: Удалить
tr: Sil

source: Save reminder
de: Erinnerung speichern
es: Guardar
fr: Enregistrer rappel
hr: Spremi podsjetnik
it: Salva promemoria
nl: Herinnering opslaan
pt: Salvar lembrete
ru: Сохранить напоминание
tr: Hatırlatıcıyı kaydet

source: Edit reminder
de: Erinnerung bearbeiten
fr: Modifier rappel
hr: Uredi podsjetnik
it: Modifica promemoria

source: Create a new reminder
de: Erstelle eine neue Erinnerung
es: Nuevo recordatorio
fr: Créer un nouveau rappel
hr: Stvori novi podsjetnik
it: Crea un nuovo promemoria
nl: Stel een nieuwe herinnering in
pt: Criar um novo lembrete
ru: Создать напоминание
tr: Yeni hatırlatıcı oluştur

source: Your reminders
de: Deine Erinnerungen
es: Pendientes
fr: Vos rappels
hr: Tvoji podsjetnici
it: I tuoi promemoria
nl: Mijn herinneringen
pt: Seus lembretes
ru: Ваши напоминания
tr: Hatırlatıcılar

source: Create another
de: Weitere Erinnerung erstellen
es: Nuevo
fr: En créer un nouveau
hr: Stvori jedan drugi
it: Creane un altro
nl: Nog een herinnering instellen
pt: Criar novo
ru: Создать ещё
tr: Yeni bir hatırlatıcı oluştur

source: Reminded: %s
de: Erinnerung an: %s
es: Recordado: %s
fr: Rappel : %s
hr: Podsjećeno: %s
it: Ricordato: %s
nl: Herinnerd aan: %s
ru: Уже напомнил: %s
tr: Hatırlatıcı: %s

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hr: Danas
it: Oggi
nl: Vandaag
pt: Hoje
ru: Сегодня
tr: Bugün

source: Edit
de: Bearbeiten
es: Editar
fr: Éditer
hr: Uredi
it: Modifica
nl: Aanpassen
pt: Editar
ru: Править
tr: Düzenle

source: Request to system sent
de: Anfrage an das System gesendet
es: Solicitud al sistema enviada
fr: Envoi d'une demande au système
hr: Zahtjev sustavu je poslan
it: Richiesta al sistema inviata
nl: Verzoek naar systeem verzonden
pt: Pedido enviado ao sistema
ru: Отправлен запрос в систему
tr: Sisteme talep gönderildi

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hr: Postavke
it: Impostazioni
nl: Instellingen
pt: Definições
ru: Настройки
tr: Ayarlar
