Repository: ellie-commons/reminduck
Catalog: po/*.po
Languages: de, es, fr, hr, it, nl, pt, ru, tr

source: Click to preview reminder sound
de: Zur Vorschau des Erinnerungstons anklicken
es: Haz clic para previsualizar el sonido del recordatorio
fr: Cliquez sur le bouton pour prévisualiser le son du rappel
hr: Klikni za pregled zvuka podsjetnika
it: Fai clic per visualizzare l'anteprima del suono del promemoria
nl: Klik om een voorbeeld van het herinneringsgeluid te bekijken
pt: Clique para pré-visualizar o som do lembrete
ru: Нажмите, чтобы прослушать кряканье
tr: Hatırlatma sesini önizlemek için tıklayın

source: Do a quack sound
de: Mach ein Quakgeräusch
es: Haz un graznido
fr: Faire un bruit de coin-coin
hr: Odsviraj zvuk kvakanja
it: Emetti un suono da papera
nl: Maak een kwakgeluid
pt: Faz um som de grasnido
ru: Издавать крякающий звук
tr: Vakvak sesi çıkar.

source: If enabled, the duck will quack when reminding you
de: Wenn diese Option aktiviert ist, quakt die Ente, wenn sie Sie daran erinnert
es: Si se activa, el pato graznará al recordarte
fr: Si cette option est activée, le canard fera coin-coin en vous rappelant
hr: Ako je aktivirano, patka će kvakati kada te podsjeti
it: Se abilitato, la papera emetterà un suono gracchiante quando ti ricorderà
nl: Als dit is ingeschakeld, kwaakt de eend wanneer hij je eraan herinnert
pt: Se ativado, o pato grasna quando o recorda
ru: Если включено, утка будет крякать, напоминая вам
tr: Etkinleştirilirse, ördek size hatırlatırken vakvaklayacaktır

source: Notifications
de: Benachrichtigungen
es: Notificaciones
hr: Obavijesti
it: Notifiche
nl: Meldingen
pt: Notificações
ru: Уведомления
tr: Bildirimler

source: You can disable the 'DING' sound in the system settings
de: Sie können den 'DING'-Ton in den Systemeinstellungen deaktivieren
es: Puedes desactivar el sonido "DING" en los ajustes del sistema
fr: Vous pouvez désactiver le son "DING" dans les paramètres du système.
hr: Zvuk „DING” možeš isključiti u postavkama sustava
it: È possibile disattivare il suono 'DING' nelle impostazioni di sistema
nl: U kunt het 'DING'-geluid uitschakelen in de systeeminstellingen
pt: Pode desativar o som "DING" nas definições do sistema
ru: Но можно изменить громкость или отключить звук уведомлений в системных настройках
tr: Sistem ayarlarından 'DING' sesini devre dışı bırakabilirsiniz

source: Persistent notifications
de: Dauerhafte Benachrichtigungen
es: Notificaciones persistentes
fr: Notifications persistantes
hr: Stalne obavijesti
it: Notifiche persistenti
nl: Aanhoudende meldingen
pt: Notificações persistentes
ru: Постоянные уведомления
tr: Kalıcı bildirimler

source: If enabled, the duck will stay until (gently) dismissed
de: Wenn diese Funktion aktiviert ist, bleibt die Ente so lange, bis sie (sanft) entlassen wird.
es: Si se activa, el pato se quedará hasta que (suavemente) despedido
fr: S'il est activé, le canard restera jusqu'à ce qu'il soit (gentiment) congédié.
hr: Ako je aktivirano, patka ostaje dok se (nježno) ne otpusti
it: Se abilitato, la papera rimarrà finché non verrà (delicatamente) licenziata
nl: Als dit is ingeschakeld, blijft de eend totdat hij (zachtjes) wordt weggestuurd
pt: Se ativado, o pato permanecerá até ser (suavemente) dispensado
ru: Если включено, утка-напоминалка будет оставаться на экране, пока не нажмёте крестик
tr: Etkinleştirilirse, ördek (nazikçe) kovulana kadar kalacaktır

source: Enable
de: Aktivieren
es: Activar
fr: Activer
hr: Aktiviraj
it: Abilitazione
nl: inschakelen
pt: Ativar
ru: Включить
tr: Etkinleştir

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
hr: Deaktiviraj
it: Disattivare
nl: uitschakelen
pt: Desativar
ru: Отключить
tr: Devre dışı bırak

source: Autostart in the background
de: Autostart im Hintergrund
es: Inicio automático en segundo plano
fr: Démarrage automatique en arrière-plan
hr: Automatsko pokretanje u pozadini
it: Avvia automaticamente in background

source: Request the system to start the application in the background when you log in
de: Aufforderung an das System, die Anwendung im Hintergrund zu starten, wenn Sie sich anmelden
es: Solicitar al sistema que inicie la aplicación en segundo plano al iniciar sesión
fr: Demander au système de démarrer l'application en arrière-plan lorsque vous vous connectez.
hr: Zatraži od sustava da pokrene aplikaciju u pozadini kad se prijaviš
it: Richiedi al sistema di avviare l'applicazione in background quando accedi
nl: Het systeem vragen om de applicatie op de achtergrond te starten wanneer je inlogt
pt: Solicitar ao sistema que inicie a aplicação em segundo plano quando iniciar sessão
tr: Oturum açtığınızda sistemin uygulamayı arka planda başlatmasını isteyin

source: Support us!
de: Uns Unterstützen!
es: ¡Apóyenos!
fr: Soutenez-nous !
hr: Podrži nas!
it: Sostienici!
nl: Steun ons!
pt: Apoie-nos!
ru: Поддержите нас!
tr: Bizi destekleyin!

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer valores por defecto
fr: Rétablissement des valeurs par défaut
hr: Resetiraj na standardne vrijednosti
it: Ripristina impostazioni predefinite
nl: Terugzetten naar standaard
pt: Repor a predefinição
ru: Сброс к значению по умолчанию
tr: Varsayılana Sıfırla

source: Reset all settings to defaults
de: Alle Einstellungen auf Standardwerte zurücksetzen
es: Restablecer todos los ajustes por defecto
fr: Réinitialiser tous les paramètres aux valeurs par défaut
hr: Resetiraj sve postavke na standardne vrijednosti
it: Ripristina tutte le impostazioni ai valori predefiniti
nl: Alle instellingen terugzetten op standaardwaarden
pt: Repor todas as definições para as predefinições
ru: Сбросить все настройки до значений по умолчанию
tr: Tüm ayarları varsayılanlara sıfırla

source: QUACK! I'm Reminduck
de: QUAK! Ich bin Reminduck
es: CUA CUA! Soy Reminduck
fr: COIN COIN ! Je suis Reminduck
hr: KVAK-KVAK! Ja sam Reminduck
it: QUACK! Io sono Reminduck
nl: KWAK! Ik ben Reminduck
pt: QUAC! Eu sou o Reminduck
ru: КРЯ! Меня зовут Reminduck
tr: Merhaba! Ben Reminduck

source: The duck that reminds you
de: Die Ente die dich erinnert
es: El pato que te recuerda cosas
fr: Le canard qui vous fait des rappels
hr: Patka koja te podsjeća
it: La papera che ti ricorda
nl: De eend die je herinnert
pt: O pato que lembra você
ru: Утка, которая напоминает
tr: Hatırlatıcı ördeğiniz

source: New Reminder
de: Neue Erinnerung
es: Nuevo
fr: Nouveau rappel
hr: Novi podsjetnik
it: Nuovo promemoria
nl: Nieuwe herinnering
pt: Novo Lembrete
ru: Новое напоминание
tr: Yeni Hatırlatıcı

source: Create a new reminder for a set date and time
de: Erstelle neue Erinnerung für bestimmte Zeit und Datum
es: Cree un nuevo recordatorio
fr: Créer un nouveau rappel pour une date et une heure définie
hr: Stvori novi podsjetnik za određeni datum i vrijeme
it: Crea un nuovo promemoria per una data e un'ora impostata
nl: Stel een nieuwe herinnering in op een door jou gekozen datum en tijd
pt: Criar um novo lembrete
ru: Создайте напоминание на конкретную дату и время
tr: Belirtilen tarih ve saat için yeni hatırlatıcı oluştur

source: View Reminders
de: Zeige Erinnerungen an
es: Pendientes
fr: Afficher les rappels
hr: Pogledaj podsjetnike
it: Visualizza promemoria
nl: Herinneringen bekijken
pt: Ver Lembretes
ru: Смотреть напоминания
tr: Hatırlatıcıları Görüntüle

source: See reminders you've created
de: Zeige bisher erstellte Erinnerungen an
es: Vea todos sus recordatorios
fr: Visualiser les rappels que vous avez créés
hr: Pogledaj svoje podsjetnike
it: Visualizza i promemoria che hai creato
nl: Bekijk eerder ingestelde herinneringen
pt: Ver lembretes que você criou
ru: Просмотрите созданные вами напоминания
tr: Oluşturulmuş hatırlatıcıları görüntüle

source: Tweak a few things
de: Ein paar Dinge optimieren
es: Ajustar algunas cosas
fr: Ajustement de quelques éléments
hr: Prilagodi par stvari
it: Modificare alcune cose
nl: Een paar dingen aanpassen
pt: Ajustar algumas coisas
ru: Подправьте кое-что
tr: Birkaç şeyi değiştir

source: Choose your quack
de: Wählen Sie Ihren Quacksalber
es: Elija a su matasanos
fr: Choisissez votre charlatan
hr: Odaberi svoje kvakanje
it: Scegliete il vostro quack
nl: Kies uw kwakzalver
pt: Escolha o seu charlatão
ru: Выбирайте шарлатана
tr: Şarlatanınızı seçin

source: Which will be your champion?
de: Wer wird Ihr Champion sein?
es: ¿Cuál será tu campeón?
fr: Quel sera votre champion ?
hr: Koje će biti tvoj favorit?
it: Quale sarà il vostro campione?
nl: Wie wordt jouw kampioen?
pt: Qual será o vosso campeão?
ru: Кто станет вашим чемпионом?
tr: Şampiyonunuz hangisi olacak?

source: You can disable system notification sounds in the system settings
de: Sie können die Systembenachrichtigungstöne in den Systemeinstellungen deaktivieren
es: Puedes desactivar los sonidos de notificación del sistema en los ajustes del sistema
fr: Vous pouvez désactiver les sons de notification du système dans les paramètres du système
hr: U postavkama sustava možeš isključiti zvukove za obavijesti sustava
it: È possibile disattivare i suoni di notifica del sistema nelle impostazioni di sistema
nl: U kunt systeemmeldingsgeluiden uitschakelen in de systeeminstellingen
pt: Pode desativar os sons de notificação do sistema nas definições do sistema
tr: Sistem ayarlarından sistem bildirim seslerini devre dışı bırakabilirsiniz

source: Every
de: Jeden
es: Cada
fr: Chaque
hr: Svakih
it: Ogni
ru: Каждый
tr: Her

source: Quack
de: Quacksalber
fr: Coin-coin
hr: Kvak-kvak
nl: Kwakzalver
ru: Кря
tr: Vakvak

source: Pantheon
es: Panteón
fr: Panthéon
pt: Panteão
ru: Пантеон

source: QUACK!
hr: KVAK-KVAK!
ru: КРЯ!

source: Matheus Fantinel + Stella and Charlie
hr: Matheus Fantinel + Stella i Charlie

source: Random Duck
hr: Slučajna patka
